jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:AlertStream_DB/HSQLDB
jdbc.url.test=jdbc:hsqldb:file:AlertStream_DB/HSQLDB_TEST
jdbc.username=SA
jdbc.password=ENC(IbKS+pMs4sVUxjOfGdGqig==)
log.test.execution=true

duration.threshold=4

create.table.query=CREATE TABLE IF NOT EXISTS LOG (ID varchar(50),DURATION varchar(32),TYPE varchar(20),HOST varchar(20),ALERT boolean)
insert.query=INSERT INTO LOG (ID, DURATION, TYPE, HOST, ALERT) VALUES (?, ?, ? , ? , ?)